# FishbowlInventory.RestApi

./: FishbowlInventory.RestApi.sln  LICENSE  README.md
.github/workflows/: nuget.yml
source/: FishbowlInventory.RestApi.csproj  FishbowlInventoryApiClient.cs
source/Api/Common/: FishbowlErrorResponse.cs  IFishbowlRequest.cs  IFishbowlResponse.cs
source/Api/Inventory/: AddInventoryRequest.cs  CycleInventoryRequest.cs  MoveInventoryRequest.cs  ScrapInventoryRequest.cs
source/Api/Login/: LoginRequest.cs  LoginResponse.cs
source/Api/Products/: GetBestProductPriceResponse.cs
source/Converters/: DataTableJsonConverter.cs  DateOnlyConverter.cs  EnumDescriptionConverter.cs  EnumDisplayConverter.cs  EnumStringConverter.cs  FishbowlDateTimeConverter.cs  StringNullableEnumConverter.cs
source/Enumerations/: AddressType.cs  BillOfMaterialItemType.cs  ConfigurationItemType.cs  ContactType.cs  CsvIgnoreCondition.cs  FishbowlItemType.cs  ManufactureOrderStatus.cs  PartType.cs  PurchaseOrderItemStatus.cs  PurchaseOrderItemType.cs  PurchaseOrderStatus.cs  PurchaseOrderType.cs  SalesOrderItemType.cs  SalesOrderStatus.cs  ShippingTerms.cs  UnitOfMeasureType.cs  VendorStatus.cs  WorkOrderStatus.cs
source/Exceptions/: FishbowlInventoryAuthenticationException.cs  FishbowlInventoryAuthorizationException.cs  FishbowlInventoryException.cs  FishbowlInventoryOperationException.cs  FishbowlInventoryServerException.cs
source/Extensions/: DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  JsonElementToDataTableExtension.cs  StringExtensions.cs
source/Helpers/: CsvBuilder.cs  QueryHelpers.cs
source/Models/: Account.cs  Address.cs  AddressInformation.cs  BillOfMaterial.cs  Carrier.cs  Carton.cs  Category.cs  Contact.cs  ContactInformation.cs  Country.cs  CreditCard.cs  Currency.cs  CustomField.cs  CustomList.cs  CustomListItem.cs  Customer.cs  Discount.cs  FishbowlErrorResponse.cs  Location.cs  LocationGroup.cs  ManufactureOrder.cs  ManufactureOrderConfiguration.cs  ManufactureOrderConfigurationItem.cs  ManufactureOrderSearchResult.cs  Memo.cs  OrderHistory.cs  OrderItemType.cs  PagedResultSet.cs  Parameter.cs  Part.cs  PartInventory.cs  PartTracking.cs  PartTrackingItem.cs  Payment.cs  PaymentTerm.cs  Pick.cs  PickItem.cs  PickOrder.cs  PluginInformation.cs  PricingRule.cs  (+31 more)
source/Serialization/: CsvAttribute.cs  CsvConverterAttribute.cs  CsvIgnoreAttribute.cs  CsvPropertyNameAttribute.cs
tests/FishbowlInventory.RestApi.ApiTest/: ApplicationConfig.cs  FishbowlInventory.RestApi.ApiTest.csproj  Program.cs  appsettings.json
